[DICOM_TAGS]

InstanceCreationDate    = ('0008', '0012')
InstanceCreationTime    = ('0008', '0013')
# StudyDate               = ('0008', '0020')
# SeriesDate              = ('0008', '0021')
# AcquisitionDate         = ('0008', '0022')
# ContentDate             = ('0008', '0023')
InstitutionName         = ('0008', '0080')
ReferingPhysicianName   = ('0008', '0090')
PerformingPhysicianName = ('0008', '1050')
PhysicianReadingName    = ('0008', '1060')
OperatorsName           = ('0008', '1070')

PatientName             = ('0010', '0010')
PatientID               = ('0010', '0020')
IssuerofPatientID       = ('0010', '0021')
PatientBirthDate        = ('0010', '0030')
# PatientSex              = ('0010', '0040')

AcquisitionNumber       = ('0020', '0012')

PrivateCreator1         = ('07a1', '0010')
PrivateData1            = ('07a1', '015d')
PrivateData2            = ('07a1', '1070')
PrivateCreator2         = ('07a3', '0010')
PrivateTag1             = ('07a3', '101c')
PrivateTag2             = ('07a3', '101d')
PrivateTag3             = ('07a3', '1022')
PrivateTag4             = ('07a5', '0010')
PrivateTag5             = ('07a5', '1054')
